# Thembelihle

./: Thembelihle.sln
API/: API.csproj  Program.cs  Response.cs  Utils.cs  appsettings.json
API/Context/: MyDbContext.cs
API/Controllers/: Account.cs  Authorization.cs  Booking.cs  Images.cs  Promo.cs  Rooms.cs
API/Entities/: Image.cs  address.cs  booked_extra.cs  booked_room.cs  booking.cs  booking_message.cs  extra.cs  extra_type.cs  feedback.cs  image.cs  payment.cs  promotion.cs  role.cs  room.cs  room_type.cs  user.cs
API/Form/: Account.cs  Authorization.cs  Booking.cs  Rooms.cs
API/Properties/: launchSettings.json
web/: package-lock.json  package.json
web/src/: App.css  App.js  index.js
web/src/components/: API.js  Body.js  Layout.js  Routes.js
web/src/components/api/: Account.js  Authorization.js  account.js  authorization.js  rooms.js
web/src/components/view/: NavBar.js  Toast.js
web/src/screens/: Home.js  Login.js  MakeBooking.js  Register.js  Rooms.js
